:root {
  --primary_color: rgb(5, 55, 102);
  --small_font: 12px;
  --medium_font: 13px;
  --large_font: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 10in;
}
.resume {
  width: 8.5in;
  height: 12in;
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
header {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr;
}
.left__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: left;
}

.left__header > h1 {
  color: var(--primary_color);
  width: 100%;
}

.left__header > h4 {
  font-weight: bold;
  width: 100%;
  color: var(--primary_color);
}

.left__header > p {
  width: 100%;
  text-align: justify;
}

.center_header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center_header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.right__header {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.right__header ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right__header ul li {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.group_icons {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
  color: inherit;
}

a i {
  width: 20px;
  height: 20px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left_main {
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
  padding: 20px;
}

.education {
}

.timeline {
  position: relative;
  max-width: 100%;
  margin: 20px 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: var(--primary_color);
  top: 0;
  bottom: 0;
  left: 5%;
}

.individual_timeline {
  padding: 20px 30px;

  position: relative;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.individual_timeline::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  left: 12px;
  background-color: #fff;
  border: 4px solid var(--primary_color);
  top: 30px;
  border-radius: 50%;
  z-index: 1;
}

.individual_timeline .title {
  color: var(--primary_color);
  font-weight: bold;
}
.individual_timeline .degree {
  font-size: var(--medium_font);
}
.cgpa {
  color: var(--primary_color);
  font-weight: bold;
}

.skills {
}

.proficincies {
  margin: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.proficincies .key {
  margin-left: 5px;
}

.proficincies .value {
  color: var(--primary_color);
  font-weight: bold;
}

.skill_inline {
  display: flex;
}

.projects {
}

.right_main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
}

.work {
}

.jobs {
  margin: 10px;
  /* border: 2px solid black; */
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.individual_job {
  display: flex;
  gap: 5px;
  flex-direction: column;
  margin-bottom: 10px;
}

.individual_job_name {
  color: var(--primary_color);
  display: flex;
  align-items: center;
  font-weight: bold;
}

.tech_stack {
  font-size: var(--medium_font);
}

.line {
  font-size: var(--medium_font);
  display: flex;
}

.tech_names {
  color: var(--primary_color);
  font-weight: bold;
}

.interests_hobbies {
}

.interests_hobbies ul {
  list-style: none;
  margin: 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.interests_hobbies ul li {
  display: flex;
}

.interests_hobbies ul li span {
  margin-right: 10px;
}

.interest,
.hobbies {
  margin-left: 10px;
  color: var(--primary_color);
  font-weight: bold;
  font-size: var(--large_font);
}

.headlines {
  color: var(--primary_color);
}

.bullet_arrow {
  margin-right: 10px;
}

.bullet_arrow_list {
  margin-left: 5px;
  margin-right: 3px;
}

.underline {
  height: 4px;
  margin-top: 2px;
  position: relative;
  display: flex;
  align-items: center;
}

.sub_underline_right {
  position: absolute;
  background-color: var(--primary_color);
  width: 90%;
  height: 2px;
  right: 0;
}

.sub_underline_left {
  width: 10%;
  background-color: var(--primary_color);
  height: 4px;
  left: 0;
  border-radius: 5px;
}

.icon {
  color: var(--primary_color);
}
